<!DOCTYPE HTML>
<html>
	<head>
		<title>Busisile Zilwa Portifolio</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				height: 100%;
				margin: 0;
				padding: 0;
				background-image: url("images/professional-portfolio-background-3.jpg");
			}
			footer{
				text-align: center;
				font-size: 75%;
				color: white;
			}
			.post{
			width: 100%;
			height: 80vh;
			position: relative;
			cursor: normal;
			}

			.post img{
			display: block;
			width:100%;
			height:100vh;
			}

			.post-s{
			width: 0%;
			height: 100vh;
			/*background: rgba(103,58,200, 0.51);*/
			position: absolute;
			background-size: cover;
			top: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			transition: 1s ease;
			}
			.post:hover .post-s{
				width: 100%;
			}
			.post-s h2{
			color : white;
			font-size: 100%;
			border: 6px solid white;
			padding: 20px 30px;
			}
			/* Larger than mobile */
			@media screen and(max-width: 375px) {
				h2{
					font-size: 100px;
				}
			}
			a{
				text-decoration: none;
			}

			/* Larger than phablet (also point when grid becomes active) */
			@media (min-width: 550px) {}

			/* Larger than tablet */
			@media (min-width: 750px) {}

			/* Larger than desktop */
			@media (min-width: 1000px) {}

			/* Larger than Desktop HD */
			@media (min-width: 1200px) {}

		</style>
		<body>
			<div class = "post"><!--
				<img src = "images/professional-portfolio-background-3.jpg">
			-->
				<div class= "post-s">
					<a href="About.html"><h2>Welcome To My Portfolio</h2></a>
				</div>
			</div>
			<footer>
					<p>This portfolio was created by Busisile Zilwa.<p>
					<p>A coder at CodeX.</p>
					<p>for more information: busisile.box@gmail.com</p>
			</footer>
		</body>
	</head>
</html>
